<root>
	<norename name="epic" />
	
	<!--
	IGNORE
	Performance warning JS1272: Function defined but not referenced
	Code warning JS1137: Reserved words and should not be used as an identifier; cross-browser differences: default
	-->
	<output path="bin\epic.js" type="js">
		<arguments>-clobber -term -esc -ignore:JS1272,JS1137 -braces:same -line:M,4 -minify:false</arguments>
		<input path="core.js"/>
		<input path="object.js"/>
		<input path="string.js"/>
		<input path="array.js"/>
		<input path="collection.js"/>
		<input path="browser.js"/>
		<input path="ajax.js"/>
		<input path="html.js"/>
		<input path="event.js"/>
		<input path="task_worker.js"/>
	</output>
	
	<output path="bin\epic.min.js" type="js">
		<arguments>-clobber -term -esc -ignore:JS1272,JS1137</arguments>
		<input path="core.js"/>
		<input path="object.js"/>
		<input path="string.js"/>
		<input path="array.js"/>
		<input path="collection.js"/>
		<input path="browser.js"/>
		<input path="ajax.js"/>
		<input path="html.js"/>
		<input path="event.js"/>
		<input path="task_worker.js"/>
	</output>

</root>