<root>
	<norename name="epic" />
	
	<output path="..\build\epic.1.0.0.js" type="js">
		<arguments>-clobber -term -esc -version -braces:same -line:M,4 -minify:false</arguments>
		<input path="core.js"/>
		<input path="tools.js"/>
		<input path="object.js"/>
		<input path="string.js"/>
		<input path="collections.js"/>
		<input path="browser.js"/>
	</output>
	
	<output path="..\build\epic.min.1.0.0.js" type="js">
		<arguments>-clobber -term -esc</arguments>
		<input path="core.js"/>
		<input path="tools.js"/>
		<input path="object.js"/>
		<input path="string.js"/>
		<input path="collections.js"/>
		<input path="browser.js"/>
	</output>
	
</root>