@import "mixins.less";

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.clear-both {
	clear: both;
}

.hidden {
	display: none !important;
}

.inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.unselectable {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.transparent {
	opacity: 0.4;
	filter: alpha(opacity=40);
}

.no-background {
	background-image: none !important;
}

.stretch {
	.stretch();
}

.default-radius {
	.set-radius();
}

.set-top-radius {
	.set-top-radius(5px);
}

.set-bottom-radius {
	.set-bottom-radius(5px);
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.clearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.request-status {
	padding-left: 30px;
	vertical-align: middle;
	background: transparent url('/resources/img/icon-loading.gif') center left no-repeat;
}

.title {
	display: block;
	width: 100%;
	height: 43px;

	padding-bottom: 10px;
	margin-bottom: 30px;

	color: #333333;
	font-size: 26px;

	border: 1px solid #e5e5e5;
	border-width: 0 0 1px 0;

	> label {
		line-height: 33px;
	}
}