<root>
	<norename name="epic" />
	<!--
	IGNORE
	Performance warning JS1272: Function defined but not referenced
	-->
	<output path="..\build\epic.ui.1.0.0.js" type="js">
		<arguments>-clobber -term -esc -ignore:JS1272 -global:epic -braces:same -line:M,4 -minify:false</arguments>
		<input path="core.js"/>
		<input path="alert.js"/>
		<input path="icon.js"/>
		<input path="button.js"/>
		<input path="viewport.js"/>
	</output>
	
	<output path="..\build\epic.ui.min.1.0.0.js" type="js">
		<arguments>-clobber -term -esc -ignore:JS1272 -global:epic</arguments>
		<input path="core.js"/>
		<input path="alert.js"/>
		<input path="icon.js"/>
		<input path="button.js"/>
		<input path="viewport.js"/>
	</output>
	
</root>